<?xml version="1.0" encoding="utf-8"?>
<!-- 允许 HTTP 内测（生产请使用 HTTPS 并移除 cleartextTrafficPermitted） -->
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
